// .env.mjs.example

// Este es un ejemplo de archivo .env.mjs.
// Copia este archivo y renómbralo como .env.mjs.
// Proporciona valores reales para cada variable de entorno.

export const HOST = "000.000.000.0000"
export const PORT = 0000
export const DATABASE = "name database"